# renee

./: build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/yopers/renee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yopers/renee/: BackgroundBucketTask.kt  BucketItem.kt  CustomApplication.kt  MainActivity.kt  MyQuoteListFragment.kt  SettingActivity.kt
app/src/main/java/com/yopers/renee/background/: SyncManager.kt
app/src/main/java/com/yopers/renee/fragments/: BucketListFragment.kt  MyQuoteListFragment.kt  OnBoardingFragment.kt  SettingsFragment.kt  SyncTasksFragment.kt
app/src/main/java/com/yopers/renee/items/: TaskItem.kt
app/src/main/java/com/yopers/renee/models/: Task.kt  User.kt
app/src/main/java/com/yopers/renee/onboarding/: CredentialStep.kt  EndpointStep.kt  NicenameStep.kt
app/src/main/java/com/yopers/renee/utils/: Bucket.kt  Builder.kt  Database.kt  Download.kt  Notification.kt  Permission.kt  Upload.kt
app/src/main/res/drawable/: ic_add_white_24dp.xml  ic_cloud_upload.xml  ic_download.xml  ic_folder.xml  ic_notification.xml  ic_trash.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_sync_overview.xml  fragment_bucket_list.xml  fragment_sync_tasks.xml  item_sync_task.xml  myquote_list.xml  object_list.xml  onboarding.xml  progress.xml  spinner_list_item.xml  step_credentials.xml
app/src/main/res/menu/: cab.xml  fab.xml  options.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/yopers/renee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
