apply plugin: 'com.android.application'
apply plugin: 'com.bugsnag.android.gradle'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.yopers.renee"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [ BUGSNAP_API:getApiKey()]
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation('io.minio:minio:6.0.7') {
        exclude group: 'com.google.code.findbugs'
    }
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.annotation:annotation:1.1.0"
    implementation "com.google.android.material:material:1.0.0"
    implementation 'moe.feng:BreadcrumbsView:0.2.1'
    implementation 'androidx.recyclerview:recyclerview-selection:1.0.0'
    implementation 'com.mikepenz:materialdrawer:7.0.0-rc07'
    implementation 'com.mikepenz:fastadapter-extensions-expandable:4.0.1'
    implementation "com.mikepenz:materialize:1.2.1"
    implementation "com.mikepenz:fastadapter-extensions-ui:4.0.1"
    implementation 'com.mikepenz:fastadapter-extensions-utils:4.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'io.paperdb:paperdb:2.6'
    implementation 'com.ernestoyaquello.stepperform:vertical-stepper-form:2.2.1'
    implementation 'com.bugsnag:bugsnag-android:4.+'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation "com.mikepenz:iconics-core:4.0.1-b02"
    implementation 'com.mikepenz:google-material-typeface:3.0.1.4.original-kotlin@aar'
    implementation 'com.mikepenz:fontawesome-typeface:5.9.0.0-kotlin@aar'
    implementation "com.leinardi.android:speed-dial:3.1.0"
    implementation 'com.squareup.okio:okio:2.4.0'
    implementation 'com.afollestad.material-dialogs:core:3.1.1'
    implementation 'com.afollestad.material-dialogs:input:3.1.1'
}

def static getApiKey(){
    Properties props = new Properties()
    props.load(new FileInputStream(new File('secrets.properties')))
    return props['BUGSNAG_API']
}