<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menuSync"
        android:title="Sync Path"
        app:showAsAction="always" >
    </item>
    <item android:id="@+id/menuPin"
        android:title="Pin Path"
        app:showAsAction="always" >
    </item>
</menu>
