<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menuEnableSync"
        android:title="Enable Sync"
        android:visible="false"
        app:showAsAction="always" >
    </item>
    <item android:id="@+id/menuDisableSync"
        android:title="Disable Sync"
        android:visible="false"
        app:showAsAction="always" >
    </item>
</menu>
